# concordance

./: .gitignore  NlpKwic.sln
Collocation/: CollacationService.cs  Collocation.csproj  StopWordService.cs
LemmasDictionaryBuilder/: Program.cs
Lemmatizer/: ILemmatizerService.cs  Lemmatizer.csproj  LemmatizerService.cs  MockLemmatizerService.cs  WebpageTextExtractorService.cs
Models/: CollocationAnalysis.cs  CollocationItem.cs
NlpKwic/: NlpKwic.csproj  Program.cs
NlpKwic/Components/: App.razor  _Imports.razor
NlpKwic/Components/Layout/: MainLayout.razor
NlpKwic/Components/Models/: ConcordanceResult.cs
NlpKwic/Components/Pages/: Home.razor
NlpKwic/Components/Services/: CollacationService.cs  ConcordanceService.cs
NlpKwic/Properties/: launchSettings.json
