<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Collocation\Collocation.csproj" />
      <ProjectReference Include="..\Lemmatizer\Lemmatizer.csproj" />
    </ItemGroup>

</Project>
